# gmall

./: README.md  pom.xml
asset/: nginx配置80端口.md  错误.md
assets/: dubbo消费者服务者配置注意.md  fastdfs-client-java.md  hosts配置本地IP映射.md  linux-关闭防火墙.md  linux-安装dubbo-admin.md  linux-安装jdk.md  linux-安装tomcat.md  linux-安装zookeeper.md  linux-安装文件上传插件.md  todo.md  分布式文件存储系统的比较选型.md  前端和后台交互参数问题.md  图片上传.md  跨域解决.md  通用mapper使用注意.md  错误.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/nbchen/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/nbchen/gmall/dto/: PmsProductInfoDTO.java  PmsProductSaleAttrDTO.java
gmall-api/src/main/java/com/nbchen/gmall/service/: AttrService.java  CatalogService.java  SpuService.java  UserService.java
gmall-api/src/main/java/com/nbchen/gmall/vo/: PmsProductInfoVo.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/nbchen/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/nbchen/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductInfoMapper.java
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/nbchen/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/nbchen/gmall/manage/controller/: AttrController.java  CatalogController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.yml  tracker.conf
gmall-manage-web/src/test/java/com/nbchen/gmall/namage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/nbchen/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/nbchen/gmall/user/impl/: UserServiceImpl.java
gmall-user-service/src/main/java/com/nbchen/gmall/user/mapper/: UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-service/src/test/java/com/nbchen/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/nbchen/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/nbchen/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.yml
gmall-user-web/src/test/java/com/nbchen/gmall/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/nbchen/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/nbchen/gmall/user/bean/: UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/nbchen/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/nbchen/gmall/user/mapper/: UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user/src/main/resources/: application.yml
gmall-user/src/test/java/com/nbchen/gmall/user/: GmallUserApplicationTests.java
gmall-util-common/: pom.xml
gmall-util-common/src/main/java/com/nbchen/gmall/common/util/: BeanHelper.java
gmall-util-service/: pom.xml
gmall-util-web/: pom.xml
(+6 files in other folders)
