<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nbchen.gmall</groupId>
    <artifactId>gmall</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>管理模块,方便一键打包</description>
    <!--子模块-->
    <modules>
        <module>gmall-parent</module>
        <module>gmall-api</module>
        <module>gmall-util-common</module>
        <module>gmall-util-service</module>
        <module>gmall-util-web</module>
        <module>gmall-user</module>
    </modules>
</project>